# testTaskForMT

./: README.md  pom.xml
src/main/java/ru/alvisid/testtaskmt/config/: SpringWebAppInitializer.java
src/main/java/ru/alvisid/testtaskmt/model/: User.java
src/main/java/ru/alvisid/testtaskmt/repository/: UserRepository.java
src/main/java/ru/alvisid/testtaskmt/repository/datajpa/: CrudUserRepository.java
src/main/java/ru/alvisid/testtaskmt/repository/impl/: UserRepositoryImpl.java
src/main/java/ru/alvisid/testtaskmt/service/: UserService.java
src/main/java/ru/alvisid/testtaskmt/service/impl/: UserServiceImpl.java
src/main/java/ru/alvisid/testtaskmt/util/: ValidationUtil.java
src/main/java/ru/alvisid/testtaskmt/util/dateutil/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/ru/alvisid/testtaskmt/util/exceptions/: NotFoundException.java
src/main/java/ru/alvisid/testtaskmt/web/: DataController.java  RootController.java
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
src/test/java/service/: UserServiceTest.java
